<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bonus Explicit Grid</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="icon" href="https://via.placeholder.com/100x100.png/d3d3d3/000000?text=:D">
  </head>
  <body>
    <div class="bonus-container">
      <div id="bonus-1">
        <h1>A Stained-Glass Star, Shattered</h1>
        <ul>
          <li>they're not ready</li>
          <li>to lose it all just yet,</li>
          <li>but when has that</li>
          <li>ever stopped fate?</li>
        </ul>
      </div>
      <img src="https://via.placeholder.com/450x500.png/d3d3d3/000000?text=finder.png"
        alt="A placeholder image that says 'finder.png'." id="bonus-2"/>
      <img src="https://via.placeholder.com/150x150.png/d3d3d3/000000?text=ocean.png"
        alt="A placeholder image that says 'ocean.png'." id="bonus-3"/>
      <img src="https://via.placeholder.com/150x150.png/d3d3d3/000000?text=earth.png"
        alt="A placeholder image that says 'earth.png'." id="bonus-4"/>
      <img src="https://via.placeholder.com/150x150.png/d3d3d3/000000?text=sky.png"
        alt="A placeholder image that says 'sky.png'." id="bonus-5"/>
      <p id="bonus-6">
        Theirs is a tragedy, but not for lack of trying. The sky was playful,
        the earth was content, and the ocean taught itself to dance along the
        horizon and the shoreline, the chorus of the tides in rhythm.
      </p>
      <p id="bonus-7">
        A man walked over one day and ripped up the earth without heed for its
        screams. He shattered the sky with the horizon, and when the ocean
        surged in fury, he poisoned it in the abyss.
      </p>
      <img src="https://via.placeholder.com/100x100.png/d3d3d3/000000?text=way.png"
        alt="A placeholder image that says 'way.png'." id="bonus-8"/>
    </div>
    <div class="bonus-footer"></div>
  </body>
</html>
